# ComposeChess

./: README.md
ChessGame/app/: build.gradle.kts
ChessGame/app/src/androidTest/java/com/dilip/chessgame/: ExampleInstrumentedTest.kt
ChessGame/app/src/main/: AndroidManifest.xml
ChessGame/app/src/main/java/com/dilip/chessgame/: ChessApplication.kt  MainActivity.kt
ChessGame/app/src/main/java/com/dilip/chessgame/data/: GameState.kt  KtorRealtimeMessagingClient.kt  MovePiece.kt  RealtimeMessagingClient.kt
ChessGame/app/src/main/java/com/dilip/chessgame/di/: AppModule.kt
ChessGame/app/src/main/java/com/dilip/chessgame/presentation/: ChessField.kt  ChessViewModel.kt
ChessGame/app/src/main/java/com/dilip/chessgame/ui/theme/: Color.kt  Theme.kt  Type.kt
ChessGame/app/src/main/res/values/: themes.xml
ChessGame/app/src/test/java/com/dilip/chessgame/: ExampleUnitTest.kt
ChessGame/gradle/: libs.versions.toml
ChessGame/gradle/wrapper/: gradle-wrapper.properties
ChessKMP/: settings.gradle.kts
ChessKMP/androidApp/: build.gradle.kts
ChessKMP/androidApp/src/main/java/com/dilip/chess_kmp/android/: MainActivity.kt  MyApplicationTheme.kt
ChessKMP/androidApp/src/main/java/com/dilip/chess_kmp/android/theming/: ChessTheme.kt  Color.kt  Dimension.kt  Shape.kt  Type.kt
ChessKMP/gradle/: libs.versions.toml
ChessKMP/gradle/wrapper/: gradle-wrapper.properties
ChessKMP/shared/: build.gradle.kts
ChessKMP/shared/src/androidMain/kotlin/com/dilip/chess_kmp/: Platform.android.kt
ChessKMP/shared/src/commonMain/kotlin/com/dilip/chess_kmp/: Greeting.kt  Platform.kt
ChessKMP/shared/src/iosMain/kotlin/com/dilip/chess_kmp/: Platform.ios.kt
ktor-chess/: build.gradle.kts  local.properties  settings.gradle.kts
ktor-chess/src/main/kotlin/com/dilip/: Application.kt  SocketRoute.kt
ktor-chess/src/main/kotlin/com/dilip/models/: ChessGame.kt  GameState.kt  MakeTurn.kt  MovePiece.kt
ktor-chess/src/main/kotlin/com/dilip/plugins/: Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
ktor-chess/src/main/resources/: application.yaml
ktor-chess/src/test/kotlin/com/dilip/: ApplicationTest.kt
